# Projet_07

./: github.txt
Go4Lunch/: build.gradle  gradle.properties
Go4Lunch/app/: build.gradle
Go4Lunch/app/src/androidTest/java/com/sn/go4lunch/: InstrumentedTest.java
Go4Lunch/app/src/main/: AndroidManifest.xml
Go4Lunch/app/src/main/java/com/sn/go4lunch/: MainActivity.java  ProfileActivity.java
Go4Lunch/app/src/main/java/com/sn/go4lunch/Activity/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  PlaceDetailActivity.java  SettingActivity.java  SettingsActivity.java  WebViewActivity.java
Go4Lunch/app/src/main/java/com/sn/go4lunch/Api/: ChatHelper.java  MessageHelper.java  RestaurantHelper.java  RestaurantsHelper.java  UserHelper.java
Go4Lunch/app/src/main/java/com/sn/go4lunch/Fragment/: BaseFragment.java  ListFragment.java  MapFragment.java  MateFragment.java
Go4Lunch/app/src/main/java/com/sn/go4lunch/Model/: Booking.java  Message.java  User.java
Go4Lunch/app/src/main/java/com/sn/go4lunch/Model/AutoComplete/: AutoCompleteResult.java  Prediction.java
Go4Lunch/app/src/main/java/com/sn/go4lunch/Model/PlaceInfo/: Geometry.java  Location.java  MapPlacesInfos.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
Go4Lunch/app/src/main/java/com/sn/go4lunch/Model/PlaceInfo/PlaceDetail/: AddressComponent.java  Close.java  Open.java  Period.java  PlaceDetailsInfo.java  PlaceDetailsResults.java  Review.java
Go4Lunch/app/src/main/java/com/sn/go4lunch/Utils/: DividerItemDecoration.java  ItemClickSupport.java  MinMaxFilter.java  PlacesService.java  PlacesStream.java
Go4Lunch/app/src/main/java/com/sn/go4lunch/Utils/Notification/: AlarmReceiver.java  DeviceBootReceiver.java  NotificationHelper.java
Go4Lunch/app/src/main/java/com/sn/go4lunch/View/: ChatAdapter.java  ChatViewHolder.java  DetailAdapter.java  DetailViewHolder.java  MateAdapter.java  MateViewHolder.java  RestaurantAdapter.java  RestaurantViewHolder.java
Go4Lunch/app/src/main/java/com/sn/go4lunch/ViewModel/: CommunicationViewModel.java  ListViewModel.java
Go4Lunch/app/src/main/java/com/sn/go4lunch/base/: BaseActivity.java
Go4Lunch/app/src/main/java/com/sn/go4lunch/controllers/activities/: LoginActivity.java  MainPageActivity.java  RestaurantDetailsActivity.java  SettingsActivity.java
Go4Lunch/app/src/main/java/com/sn/go4lunch/controllers/fragments/: ListFragment.java  MapFragment.java  WorkmatesFragment.java
Go4Lunch/app/src/main/java/com/sn/go4lunch/models/: GooglePlaces.java  GooglePlacesDetails.java  Restaurant.java  User.java
Go4Lunch/app/src/main/java/com/sn/go4lunch/utils/: DeleteReceiver.java  GoogleAPIService.java  GoogleAPIStreams.java  NotificationReceiver.java  UserHelper.java
Go4Lunch/app/src/main/java/com/sn/go4lunch/views/: DetailsWorkmatesAdapter.java  RestaurantsAdapter.java  WorkmatesAdapter.java
Go4Lunch/app/src/main/res/layout/: activity_chat.xml  activity_chat_item.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_place_detail.xml  activity_place_detail_item.xml  activity_settings.xml  activity_web_view.xml  fragment_list.xml  fragment_list_item.xml  fragment_map.xml  fragment_mates.xml  fragment_mates_item.xml  toolbar.xml
Go4Lunch/app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_navigation_items.xml  restaurant_detail_items.xml  toolbar_menu.xml
Go4Lunch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Go4Lunch/app/src/main/res/values-fr/: strings.xml
Go4Lunch/app/src/test/java/com/sn/go4lunch/: ExampleUnitTest.java  UnitTest.java
Go4Lunch/gradle/wrapper/: gradle-wrapper.properties
app/: google-services.json
app/src/androidTest/java/com/sn/go4lunch/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
