apply plugin: 'com.android.application'

def TWITTER_CLIENT_ID = '"' + twitter_client_id + '"' ?: "Define key"
def TWITTER_CLIENT_SECRET = '"' + twitter_client_secret + '"' ?: "Define key"
def GOOGLE_APIKEY = '"' + google_apikey + '"' ?: "Define key"
def STRING = 'String'

android {
    compileSdkVersion 30
    buildToolsVersion = '30.0.3'
    defaultConfig {
        applicationId "com.sn.go4lunch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    buildTypes.each {
        it.buildConfigField STRING, 'twitter_client_id', TWITTER_CLIENT_ID
        it.buildConfigField STRING, 'twitter_client_secret', TWITTER_CLIENT_SECRET
        it.buildConfigField STRING, 'google_apikey', GOOGLE_APIKEY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '30.0.3'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
// UI design
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // Firebase & FirebaseUI libraries
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging:19.1.3'
    implementation 'com.firebaseui:firebase-ui-auth:5.1.0'
    implementation 'com.firebaseui:firebase-ui-database:5.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:5.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:5.1.0'

    // Facebook & Twitter login supports
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'

    // Google Maps services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // Retrofit & RXJava2/RXAndroid libraries
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Test libraries
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.3.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
}

apply plugin: 'com.google.gms.google-services'